<!DOCTYPE html>
<html>
    <head>
        <title>What is Wiri?</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("https://cdn.iphonelife.com/sites/iphonelife.com/files/styles/promo_in_content_breakpoints_theme_newmango_mobile_2x/public/visuallyimpairedapps.jpg?itok=RfqShfQw");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                text-align: center;
                height: 96vh;
                color: white;
                font-family: 'Nanum Gothic', sans-serif;
            }
            
        </style>
    </head>
    <h1>Wiri</h1>

<p>Wiri는 Wordcount와 Siri가 합쳐진 이름으로, 하고 싶은 말을 입력하시면 글자를 단어별로(띄어쓰기 단위로) 세어주는 사이트입니다. <br>문제 시, 정정하겠습니다.</p>



<a href="{%url 'home' %}">다시 숫자 세러가기!</a>
</div>


</html>