<!DOCTYPE html>
<html>
    <head>
        <title>Wiri</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("https://fsmedia.imgix.net/51/df/c2/e1/f6ef/45b4/949e/f9dd65b96cb1/siri.jpeg?rect=0%2C57%2C1600%2C800&auto=format%2Ccompress&dpr=2&w=650");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                text-align: center;
                height: 96vh;
                color: white;
                font-family: 'Nanum Gothic', sans-serif;
            }
            
        
        </style>
    </head>
    <body>
        <br>
        <br>
        <h1>글자를 세어드립니다.</h1>
        <h2>말씀하세요</h2>
        <br>    
        <a href="{%url 'about'%}">What is Wiri?</a>
        <br><br><br><br>
        <form action="{%url 'result'%}">
            <textarea cols="70" rows="15" name="fulltext"> 
            </textarea>
            <br>
            <input type="submit" value="Wiri, 글자를 세줘.">
        </form> 
    </body> 
</html>