<!DOCTYPE html>
<html>
    <head>
        <title>result</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("https://fsmedia.imgix.net/51/df/c2/e1/f6ef/45b4/949e/f9dd65b96cb1/siri.jpeg?rect=0%2C57%2C1600%2C800&auto=format%2Ccompress&dpr=2&w=650");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                text-align: center;
                height: 96vh;
                color: white;
                font-family: 'Nanum Gothic', sans-serif;
            }
            
        
        </style>
    </head>
<h1>총 {{total}}단어입니다.</h1>

<a href="{% url 'home' %}">Again?</a>
<br>
<h2>주인님께서 하신 말 : </h2>
{{full}}

<h2>분석 결과입니다. : </h2>
{% for word, howmany in dictionary%}

{{word}} : {{howmany}}
<br>
{%endfor%}